package main

import "fmt"

// 演示方法
type Person struct {
	Name string
}

// 给person类型绑定方法
func (person Person) test() {
	person.Name = "123"
	fmt.Println("test()", person.Name)
}
func main() {
	//方法指的是作用在指定数据类型上（和指定数据类型绑定）
	//只有自定义类型有方法，用type关键字定义的变量 例如结构体
	var p Person
	p.Name = "1"
	p.test() //调用方法，注意和函数区别
	//方法和类型深度绑定
	//只有通过指定类型调用方法，不能直接调用
	//调用时候直接 变量名.方法名调用

	//方法的调用和传参机制
	//说明：方法的调用和传参机制和函数基本一样，不一样的是，方法再调用时会将调用方法的变量当作实参传递给方法，通常我们传结构体指针
	//首字母小写方法只能在本包有用
	//如果有类型实现了String()方法，那么使用指定类型调用fmt.Println方法时候默认调用String()方法输出

	//函数和方法区别
	//1.调用方式一同
	//2.对于普通函数接受者为值类型时候，不能将指针类型的值直接传递，反之亦然
	//3.对于方法，接收者为值类型时，可以用指针类型变量调用方法，反过来一样
	//4.不管方法调用形式如何，真正决定是值拷贝还是地址拷贝是看这个方法和哪个类型绑定
}
