package main

func main() {
	//单元测试
	//传统方法有很多缺点
	//不方便，需要修改main函数，如果项目正在运行，就可能停止项目
	//不利于管理，因为当我们测试多个函数或者多个模块是，都需要写在main函数，不利于我们管理和清晰我们思路
	//单元测试可以很好解决这些问题

	//go语言自带一个轻量级的1测试框架testing和自带的go test命令实现单元测试和性能测试
	//可以基于这个框架写针对相应函数的测试用力，和压力测试用例

	//通过单元测试可以保证每个函数是可运行的，并且结果正确
	//确保性能是好的
	//单元测试能够及时发现程序设计的逻辑错误，使问题及早暴露
	//能够在高并发情况下保持稳定
}
