package main

// 演示接口

func main() {
	//多态的实现主要依靠接口
	//interface类型可以定义一组方法，但是这些方法不需要实现
	//并且interface不能包含任何变量
	//到某个自定义类型要使用的时候，根据情况把这些方法写出来
	//需要实现接口里面所有方法，才算实现接口，才能使用
	//golang中的接口基于方法实现

	//注意事项：
	//接口本身是不可以创建示例，但是可以指向一个实现了该接口的自定义类型变量
	//接口中所有方法都是没有方法体的，即没有实现的方法
	//只要是自定义变量都可以实现接口
	//一个自定义类型可以实现多个接口
	//接口也可以继承
	//实现继承过后的接口需要将继承之前的接口方法和新接口方法都实现
	//interface默认是引用类型
	//空接口interface{}没有任何方法，可以表示任何数据类型
	//golang交换变量的值可以用 h[i],h[j]=h[j],h[i]

	//继承的价值主要在于代码的复用性和可维护性
	//接口的价值在于设计好各种规范，让其他自定义类型去实现这些方法

	//接口比继承更加灵活，一定会层度上实现代码解耦
}
